#No investment 

techs:

##-GRID SUPPLY-##
    # supply-start
    supply_grid_power:
        essentials:
            name: 'National grid import'
            color: '#C5ABE3'
            parent: supply
            carrier: electricity
        constraints:
            resource: inf
            energy_cap_max: inf
            lifetime: 25
        costs:
            monetary:
                interest_rate: 0.10
                energy_cap: 0
                om_con: file=electricity-price.csv:price_SD 
            co2:
                om_prod: file=emission_factors_electricity.csv # kgCO2/kWh, source: Invented to be checked              

    supply_gas:
        essentials:
            name: 'Natural gas import'
            color: '#C955AD'
            parent: supply
            carrier: gas
        constraints:
            resource: inf
            energy_cap_max: inf
            lifetime: 25
        costs:
            monetary:
                interest_rate: 0.10
                energy_cap: 0
                om_con: 0.20 # 2.5p/kWh gas price #ppt              
            co2:
                om_prod: 0.203 # kgCO2/kWh, source: SEAI 2023

    supply_diesel:
        essentials:
            name: 'Diesel import'
            color: 'rgb(255,64,25)'
            parent: supply
            carrier: diesel
        constraints:
            resource: inf
            energy_cap_max: .inf
            lifetime: 25
        costs:
            monetary:
                interest_rate: 0.10
                energy_cap: 0
                om_con: 800 # 0.2 = 2€/L, 1L = 10 kWh
            co2:
                om_prod: 0.264 # kgCO2/kWh, source: SEAI 2023 https://www.seai.ie/data-and-insights/seai-statistics/conversion-factors/

#Fossil tecs 


    gas_boiler:
        essentials:
            name: 'Gas boiler'
            color: '#E4AB97'
            parent: conversion_plus
            carrier_in: gas
            primary_carrier_out: space_heat            
            carrier_out: space_heat
            carrier_out_2: water_heat
        constraints:
            energy_cap_max: 20
            energy_eff: 0.6
            lifetime: 25
        costs:
            monetary:
                interest_rate: 0.10
                energy_cap: 0              
                
    gas_hob:
        essentials:
            name: 'Gas hob'
            color: '#2E9920'
            parent: conversion
            carrier_out: cooking
            carrier_in: gas
        constraints:
            energy_cap_max: .inf
            energy_eff: 0.25
            lifetime: 25
        costs:
            monetary:
                interest_rate: 0.10
                energy_cap: 1
                
    car_ice:
        essentials:
            name: 'ICE Car'
            color: '#8E8780'
            parent: conversion
            carrier_out: transport
            carrier_in: diesel
        constraints:
            energy_cap_max: 120
            energy_eff: 0.3
            lifetime: 10
        costs:
            monetary:
                interest_rate: 0.10
                energy_cap: 500                               